; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	madhephaestus/ESP32Servo@^1.2.1
	bblanchon/ArduinoJson@^7.0.4
	martinsos/HCSR04@^2.0.0
	pololu/QTRSensors@^4.0.0
	arduino-libraries/ArduinoMqttClient@^0.1.8
	arduino-libraries/NTPClient@^3.2.1
